{
  "include": ["src/**/*", ".storybook/snack-embed/*"],
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": ["es2020", "dom"],
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": false,
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist/types"
  },
  "exclude": ["node_modules"]
}
